<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
@media screen and (max-width:900px) {
  .con{
    grid-template-columns: 1fr;
  }
}
    .con {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 180px 180px 180px;
      align-items: center;
      justify-content: center;
      margin: 100px 0px;
      row-gap: 10px;
    }
    .nav{
           background-color: aqua;
           display: flex;
           justify-content: flex-end;
           border-radius: 20px;
           position: sticky;
           top: 0;
        }
        ul{
            display: flex;
           justify-content: flex-end;
        }
        ul li{
            list-style: none;
            padding: 5px 20px;
        }
        .logo{
            border: 2px solid black;
            border-radius: 100px;
            overflow: hidden;
            position: relative;
            right: 220px;
        }
        .t{
            background-color: black;
            height: 20px;
            position: relative;
          left: -9px;
          top: 20px;
        }
    .box {
      height: 170px;
      width: 200px;
      background-color: aqua;
      border-radius: 45px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 20px;
    }

    .bold {
      text-transform: capitalize;
      font-size: larger;
      font-weight: bolder;
    }

    .thin {
      text-transform: capitalize;
    }

    a {
      background-color: rgb(10, 219, 10);

      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
      color: white;
      border: 10px solid rgb(10, 219, 10);


    }
    .rrr{
            display: flex;
            gap: 5px;
            justify-content: center;
            margin: 50px 0px;
            

        }
        .tb{
            text-transform: uppercase;
            font-weight: bold;
           
        }
        .tt{
            text-transform: capitalize;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ttt{
          text-align: center;
          text-transform: capitalize;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">
        <img height="90px" src="WhatsApp Image 2024-07-06 at 13.13.07_b77d554a.jpg" alt="">
    </div>
            <ul>
                <li>product</li>
                <li>pricing</li>
                <li>resources</li>
                <li>about us</li>
                <li>security and comliance</li>
            </ul>
            <div class=" t">🎌</div>
        </div>
        <div class="rrr">
          <div class="tt">
              Download
          </div>
          <div class="tb">UltraEdit</div>
          <div class="tt">
              for  Windows
          </div>
      </div>
      <div class="ttt">
        Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
      </div>
  <div class="con">
    <div class="box">
      <p class="bold">english</p>
      <p class="thin">india</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">deutsh</p>
      <p class="thin">german</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">italiano</p>
      <p class="thin">italian</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">espanol</p>
      <p class="thin">spanish</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">francais</p>
      <p class="thin">french</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">portugues</p>
      <p class="thin">brazil</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">japanese</p>
      <p class="thin">japan</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">korean</p>
      <p class="thin">korean</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>
    <div class="box">
      <p class="bold">chinese</p>
      <p class="thin">china</p>

      <a
        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*8l4b9c*_ga*MTM3MDYxNzc1Mi4xNzIwMjUwNzI2*_ga_QNXHVTPWNS*MTcyMDI4MzQyNy4zLjEuMTcyMDI4MzUzOS4zMy4wLjA.">
        download</a>
    </div>

  </div>

</body>

</html>